# Particle-snow

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/cinematic/snowstorm/: CinematicSnowstormClient.java  CinematicSnowstormDataGenerator.java
src/client/java/cinematic/snowstorm/config/: FogConfig.java  SnowfallConfig.java  SnowfallConfigData.java  SnowfallConfigManager.java
src/client/java/cinematic/snowstorm/fog/: WeatherFogHandler.java
src/client/java/cinematic/snowstorm/mixin/client/: BackgroundRendererMixin.java  DisableRainParticlesMixin.java  FogRendererMixin.java  ParticleManagerMixin.java  WeatherSoundMixin.java  WorldRendererMixin.java
src/client/java/cinematic/snowstorm/modMenu/: SnowstormModMenuIntegration.java
src/client/java/cinematic/snowstorm/particle/: MySnowflakeParticle.java  ParticleTypes.java
src/client/java/cinematic/snowstorm/sounds/: AdvancedWeatherSoundManager.java  ModSounds.java
src/client/java/cinematic/snowstorm/utils/: SnowSpawnManager.java
src/client/resources/: cinematic-snowstorm.client.mixins.json
src/main/java/cinematic/snowstorm/: CinematicSnowstorm.java
src/main/resources/: cinematic-snowstorm.mixins.json  fabric.mod.json
src/main/resources/assets/cinematic-snowstorm/: sounds.json
src/main/resources/assets/cinematic-snowstorm/particles/: my_snowflake.json
