# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=cinematic.snowstorm
archives_base_name=cinematic-snowstorm

# Dependencies
fabric_version=0.91.6+1.20.2
modMenu=8.0.1
fabric_cloth_config=12.0.137