# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=cinematic.snowstorm
archives_base_name=cinematic-snowstorm

# Dependencies
fabric_version=0.97.3+1.20.4
modMenu=9.0.0
fabric_cloth_config=13.0.121